DesktopClient/AddImagesWindow.xaml

<Window x:Class="DesktopClient.AddImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Tilføj billeder" Height="174" Width="555">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="AddImageNameLabel" Content="Indtast navn" Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AddImageURLLabel" Content="Indtast URL" Grid.Column="1" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImageNameTextBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Cursor="None" FontStyle="Italic" />
        <TextBox x:Name="ImageURLTextBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Cursor="None" FontStyle="Italic"/>
        <Button x:Name="CancelButton" Content="Annuller" Grid.Column="3" HorizontalAlignment="Left" Margin="135,113,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="CreateImageButton" Content="Opret" Grid.Column="3" HorizontalAlignment="Left" Margin="135,80,0,0" VerticalAlignment="Top" Width="75" Click="CreateImageButton_Click"/>

    </Grid>
</Window>
